<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="shower">
		<div>Bruto Formule: </div>
		<p id="BrutoForm"></p>
		<hr>
		<p>Antwoord: </p>
		<p id="answer"></p>
	</div>
	<div>
	<input type="text" placeholder="triviale naam" id="inputId">
    <button class = bt2 type="button" onclick="check();">
			Check
		</button>
	<button class = bt2 type="button" onclick="showAnswer();">
		Antw
	</button>
	</div>
	
	
	<div>
		<span>
			<button class= bt1>
				<a class = trivl href="trivial.html"><b>Triviale namen</b></a>
			</button>
		</span>
	</div>
	
	<div>
		<span>
			<button class= bt1>
				<a class = trivl href="index.html"><b>Systematische namen</b></a>
			</button>
		</span>
	</div>
	
	<div>
		<button class = bt1>
			<a class = trivl href="omgekeerdebrutoformule.html"><b>Omgekeerde systematische namen</a></b>
		</button>
	</div>
	
  <script src="reversetrivial.js"></script>

 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  <script src="https://replit.com/public/js/replit-badge.js" theme="teal" defer></script> 
  -->
</body>

</html>
