<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>triviale naam --> bruto formule</title>
    <style>
        body {
            background-color: darkslategrey;

        }

        #shower {
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border: 2px solid darkblue;
            background-color: goldenrod;
        }

        .trivl {
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration: none;
        }

        .bt1 {
            border-color: green;
            background-color: lightgreen;
            width: 400px;

        }

        .bt1:hover {
            background-color: green;
            border-color: lightgreen;
        }

        .bt2 {
            border-color: blue;
            background-color: lightblue;
        }

        .bt2:hover {
            border-color: lightblue;
            background-color: blue;
        }

        .btd {
            border-color: blue;
            background-color: lightblue;
            width: 100px;
        }

        .btd:hover {
            border-color: lightblue;
            background-color: blue;

        }

        div {
            margin: 1%;
        }

        html {
            text-align: center;
        }
    </style>
</head>

<body>
    <center id="shower">
        <div id="header">
            <p>Trivivale naam:</p>
            <p id="triviale_naam"></p>
            <hr>
            <p>Antwoord:</p>
            <p id="antwoord"></p>
        </div>
    </center>
    <center>
        <div>
            <input type="text" placeholder="bruto formule" id="inputID">
            <button onclick="check()" class="bt2">check</button>
            <button onclick="toonAntwoord()" class="bt2">antwoord</button>
        </div>
        <div>
            <p><a href="index.html"><button class="bt1">Bruto formule naar systematische naam naam</button></a></p>
            <p><a href="indexR.html"><button class="bt1">Systematische naam naar Bruto formule </button></a></p>
            <p><a href="trivial.html"><button class="bt1">bruto formule naar Triviale naam</button></a></p>
        </div>
    </center>
	<!-- streak counter -->
		<span>streak: </span>
		<span id="score"></span>

    <script>
			var score = -1

        function goScore() {
            score += 1
            document.getElementById("score").innerHTML = score
        }
        onload = (event) => {
            showForm()
        }

        var x

        const BrutoFormZuren = [
            "HCl",
            "HBrO3",
            "H2CO3",
            "HClO3",
            "H3PO4",
            "HIO3",
            "HNO3",
            "H2SO4",
        ]

        const TrivialeNaam = [
            "zoutzuur",
            "broomzuur",
            "koolzuur",
            "chloorzuur",
            "fosforzuur",
            "joodzuur",
            "salpeterzuur",
            "zwavelzuur",
        ]

        function showForm() {
            window.x = Math.floor(Math.random() * 8)
            document.getElementById("triviale_naam").innerHTML = TrivialeNaam[window.x]
            document.getElementById("antwoord").innerHTML = ""
            document.getElementById("inputID").innerHTML = ""
						goScore()
        }

        function check() {
            let input_value = document.getElementById("inputID").value
            if (input_value == BrutoFormZuren[window.x]) {
                alert("correct! ☆*: .｡. o(≧▽≦)o .｡.:*☆")
                showForm()
            } else {
                alert("incorrect! (´。＿。｀)")
            }
        }

        function toonAntwoord() {
            document.getElementById("antwoord").innerHTML = BrutoFormZuren[window.x]
        }
    </script>
</body>

</html>